<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang=""><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang=""><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang=""><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Ingaz - Home</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<!--[if lt IE 9]><script src="js/vendor/html5-3.6-respond-1.4.2.min.js"></script><![endif]-->
</head>
<body>
<!--[if lt IE 8]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please
	<a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->

<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"><img src="img/logo.png" alt="Logo Ingaz" class="img-responsive"></a>
		</div>
		<div class="collapse navbar-collapse" id="navbar-1">
			<ul class="nav navbar-nav navbar-main">
				<li class="active"><a href="#">продукция</a></li>
				<li><a href="#">новости</a></li>
				<li><a href="#">услуги</a></li>
				<li><a href="#">инжиниринг</a></li>
				<li><a href="#">компания</a></li>
				<li><a href="#">контакты</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right navbar-languages">
				<li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
				<li><a href="#">UA</a></li>
				<li><a href="#">RA</a></li>
				<li><a href="#">EN</a></li>
			</ul>
		</div><!-- /.navbar-collapse -->
	</div>
</nav>

<div class="search-page">

	<header>
		<div class="container">
			<div class="row">
				<h2 class="inner-page"> Поиск</h2>
			</div>
		</div>
	</header>

	<section class="search-results">
		<div class="container">
			<div class="row">
			 <div class="col-md-12">
					<h2 class="inner-page">результаты поиска: <span class="keyword">пoказатель качества</span></h2>
			 </div>
			</div>
			<div class="row">
				<div class="col-md-12">

					<div class="search-results_finded">
						<p class="date">17.09.2015</p>
						<h3><a href="#">результаты поиска: пoказатель качества</a></h3>
						<p class="description">Предприятие «ИНГАЗ» основано в 1994 году в Мариуполе Донецкой области - одном из крупнейших промышленных центров Украины, расположенном на берегу Азовского моря.</p>
					</div>

					<div class="search-results_finded">
						<p class="date">17.09.2015</p>
						<h3><a href="#">результаты поиска: пoказатель качества</a></h3>
						<p class="description">Предприятие «ИНГАЗ» основано в 1994 году в Мариуполе Донецкой области - одном из крупнейших промышленных центров Украины, расположенном на берегу Азовского моря.</p>
					</div>
					
					<div class="search-results_finded">
						<img src="img/search-example.jpg" class="img-responsive">
						<p class="date">17.09.2015</p>
						<h3><a href="#">результаты поиска: пoказатель качества</a></h3>
						<p class="description">Предприятие «ИНГАЗ» основано в 1994 году в Мариуполе Донецкой области - одном из крупнейших промышленных центров Украины, расположенном на берегу Азовского моря.</p>
					</div>

				</div>

			</div>

			<div class="row">
				<div class="col-md-12 text-right">
					<a href="#" class="back-to-top">
						<i class="fa fa-angle-up"></i>
					</a>
				</div>
			</div>

		</div> 
	</section>
</div>

<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6 col-xs-12">
				<div class="footer-left-side">
					<h3>Подписаться на рассылку</h3>
					<div class="input-group">
						<input type="text" placeholder="Ваш e-mail">
						<span class="input-group-btn">
							<button class="subscribe-btn" type="button">подписаться</button>
						</span>
					</div>
					<ul class="footer-social">
						<li><a href="#"><i class="fa fa-vk"></i></a></li>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-12">
				<div class="footer-right-side">
					<div class="text-right">
						<h3>+380 629 567 512</h3>
						<button class="blue-btn">обратный звонок</button><br>
						<span class="copyrights">&copy; 2003—2015 ДП «ИНГАЗ»</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
